test.application.base.uri=http://localhost:8080
test.country=au
test.environment=dev-local
test.cl-user-guid=1201DCE6-826F-4805-9699-C07CB30831E6
test.access-uri=https://access-uat-api.corelogic.asia
test.api.secret=742f0aee8c85b8d7594f28b73adbdf7e6b5c6cc6
test.client.id=907c6fc2
test.redirect.uri=https://rpnz-uat.corelogic.co.nz/rpnz/login.html
test.api.key=fb17365e8eb8ef1f69620772169c3c728c45eadb
test.client.secret=58cd207f31172f21e4784d6ac82c1427
test.application.key=RPNZ
test.app.acct.usr.guid=974D1C3C-7483-40D1-B6AC-3F5E21A7E1A9
test.user.name=uat02.vic

